<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{ background-color:lightblue;

        }
        div.blue { background-color: aqua;
            color:blue;
            padding: 20px; 
            border: dashed 4px green;
            margin: 20px;
            
         }
    </style>
</head>

<body>
    <h3>Måter å gjøre CSS</h3>
    <ul>
        <li>inline CSS</li>
        <li>regler for alle tagger</li>
        <li>regler for markerte tagger</li>
        <li>i egen fil </li>
    </ul>
    <ul>
     <li><tt>background-color</tt></li>
     <li><tt>color</tt></li>
     <li><tt>padding</tt></li>
     <li><tt>margin</tt></li>
     <li><tt>border</tt></li>
     <li><tt>text-allign</tt></li>
     <li><tt>font-size</tt></li>
    </ul>

 <div >
    WAH WAH WAH. WAH WAH WAH. WAH WAH WAH. WAH WAH WAH.
    WAH WAH WAH. WAH WAH WAH. WAH WAH WAH. WAH WAH WAH.
    WAH WAH WAH. WAH WAH WAH. WAH WAH WAH. WAH WAH WAH.
    
    WAH WAH WAH. WAH WAH WAH. WAH WAH WAH. WAH WAH WAH.
    <div class="blue">
        WAH WAH WAH. WAH WAH WAH. WAH WAH WAH. WAH WAH WAH.
        WAH WAH WAH. WAH WAH WAH. WAH WAH WAH. WAH WAH WAH.
        WAH WAH WAH. WAH WAH WAH. WAH WAH WAH. WAH WAH WAH.
        WAH WAH WAH. WAH WAH WAH. WAH WAH WAH. WAH WAH WAH.
     </div>

     <div >
        WAH WAH WAH. WAH WAH WAH. WAH WAH WAH. WAH WAH WAH.
        WAH WAH WAH. WAH WAH WAH. WAH WAH WAH. WAH WAH WAH.
        WAH WAH WAH. WAH WAH WAH. WAH WAH WAH. WAH WAH WAH.
        WAH WAH WAH. WAH WAH WAH. WAH WAH WAH. WAH WAH WAH.
     </div>
 </div>
 
</body>
</html>